# Open AI
OPENAI_API_KEY=<<Token gerado em: https://platform.openai.com/settings/organization/api-keys>>
OPENAI_MODEL=text-embedding-3-small

# Google
GOOGLE_API_KEY=<<Token gerado em: https://aistudio.google.com/api-keys>>

# Postgres
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@host.docker.internal:5432/rag
PGVECTOR_COLLECTION=gpt_collection