# Open AI
OPENAI_API_KEY=<<chave gerada pela Open AI>>
OPENAI_MODEL=text-embedding-3-small

# Google
GOOGLE_API_KEY=<<chave gerada pelo google>>

# Postgres
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@host.docker.internal:5432/rag
PGVECTOR_COLLECTION=gpt_collection